<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waken.dorm</groupId>
        <artifactId>dorm</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.waken.dorm.service</groupId>
    <artifactId>dorm-service</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>dorm-service</name>
    <description>dorm-service project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <dorm.version>2.0.0-SNAPSHOT</dorm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.waken.dorm.common</groupId>
            <artifactId>dorm-common</artifactId>
            <version>${dorm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.waken.dorm.dao</groupId>
            <artifactId>dorm-dao</artifactId>
            <version>${dorm.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>
