# aishu-dorm

./: README.md  pom.xml
dorm-app/: pom.xml
dorm-app/src/main/java/com/waken/dorm/app/: DormAppApplication.java
dorm-app/src/main/java/com/waken/dorm/app/config/: AppWebMvcConfig.java
dorm-app/src/main/java/com/waken/dorm/app/interceptor/: AppInterceptor.java
dorm-service/: pom.xml
dorm-service/src/main/java/com/waken/dorm/aspect/: LimitAspect.java  LogAspect.java
dorm-service/src/main/java/com/waken/dorm/handle/: DataHandle.java
dorm-service/src/main/java/com/waken/dorm/manager/: StudentManager.java  UserManager.java
dorm-service/src/main/java/com/waken/dorm/service/auth/: ResourceService.java  RoleService.java  UserPrivilegeService.java  UserService.java
dorm-service/src/main/java/com/waken/dorm/service/base/: BaseServer.java
dorm-service/src/main/java/com/waken/dorm/service/basic/: BedService.java  BuildingService.java  DictService.java  DormService.java  FloorService.java  LogService.java  SchoolCampusService.java
dorm-service/src/main/java/com/waken/dorm/service/cache/: CacheService.java  RedisService.java
dorm-service/src/main/java/com/waken/dorm/service/dict/: DictService.java
dorm-service/src/main/java/com/waken/dorm/service/dorm/: BedService.java  BuildingFloorService.java  BuildingService.java  DormBedService.java  DormBuildingService.java  DormRepairService.java  DormRuleService.java  DormScoreService.java  DormService.java  DormStudentService.java  DormViolationService.java  FloorService.java  RepairService.java  SchoolCampusService.java
dorm-service/src/main/java/com/waken/dorm/service/log/: LogService.java
dorm-service/src/main/java/com/waken/dorm/service/resource/: ResourceService.java
dorm-service/src/main/java/com/waken/dorm/service/role/: RoleService.java
dorm-service/src/main/java/com/waken/dorm/service/school/: SchoolClassService.java  SchoolService.java
dorm-service/src/main/java/com/waken/dorm/service/student/: StudentBasicService.java  StudentService.java
dorm-service/src/main/java/com/waken/dorm/service/system/: ResourceService.java  RoleService.java  UserPrivilegeService.java  UserService.java
dorm-service/src/main/java/com/waken/dorm/service/user/: UserPrivilegeService.java  UserService.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/auth/: CacheServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserPrivilegeServiceImpl.java  UserServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/base/: BaseServerImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/basic/: BedServiceImpl.java  BuildingServiceImpl.java  DictServiceImpl.java  DormServiceImpl.java  FloorServiceImpl.java  LogServiceImpl.java  SchoolCampusServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/cache/: CacheServiceImpl.java  RedisServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/dict/: DictServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/dorm/: BedServiceImpl.java  BuildingFloorServiceImpl.java  BuildingServiceImpl.java  DormBedServiceImpl.java  DormBuildingServiceImpl.java  DormRepairServiceImpl.java  DormRuleServiceImpl.java  DormScoreServiceImpl.java  DormServiceImpl.java  DormStudentServiceImpl.java  DormViolationServiceImpl.java  FloorServiceImpl.java  RepairServiceImpl.java  SchoolCampusServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/log/: LogServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/resource/: ResourceServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/role/: RoleServiceImpl.java
dorm-service/src/main/java/com/waken/dorm/serviceImpl/school/: SchoolClassServiceImpl.java  (+1 more)
dorm-web/: pom.xml
dorm-web/src/main/java/com/waken/dorm/: DormWebApplication.java
dorm-web/src/main/java/com/waken/dorm/aspect/: LogAspect.java
dorm-web/src/main/java/com/waken/dorm/authentication/: DormUtil.java  JWTFilter.java  ShiroConfig.java  ShiroRealm.java
dorm-web/src/main/java/com/waken/dorm/controller/: NavigationController.java
dorm-web/src/main/java/com/waken/dorm/shiro/: DormSessionManager.java  DormShiroRealm.java  ShiroConfig.java
dorm-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.txt  application.yml  flyway.yml  logback-spring.xml  spy.properties
dorm-web/src/main/resources/config/: mybatis-generator.xml
dorm-web/src/main/resources/db/migration/init/: V1.0.0__dorm_init.sql  V1.0.0__dorm_init_auth.sql  V1.0.1__dorm_init_business.sql
dorm-web/src/main/resources/generator/: generatorConfig.xml
dorm-web/src/main/resources/mapper/auth/: ResourceMapper.xml  RoleMapper.xml  RoleResourceRelMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml  UserRoleRelMapper.xml
dorm-web/src/main/resources/mapper/base/: BaseMapper.xml
dorm-web/src/main/resources/mapper/basic/: DictMapper.xml  SysLogMapper.xml
dorm-web/src/main/resources/mapper/dict/: DictMapper.xml
dorm-web/src/main/resources/mapper/dorm/: BedMapper.xml  BuildingFloorMapper.xml  BuildingMapper.xml  DormBedMapper.xml  DormBuildingMapper.xml  DormMapper.xml  DormRepairMapper.xml  DormRuleMapper.xml  DormScoreMapper.xml  DormStudentRelMapper.xml  DormViolationMapper.xml  FloorMapper.xml  SchoolCampusMapper.xml
dorm-web/src/main/resources/mapper/log/: SysLogMapper.xml
dorm-web/src/main/resources/mapper/resource/: ResourceMapper.xml
dorm-web/src/main/resources/mapper/role/: RoleMapper.xml  RoleResourceRelMapper.xml
dorm-web/src/main/resources/mapper/school/: SchoolClassDormRelMapper.xml  SchoolClassMapper.xml  SchoolClassStudentRelMapper.xml  SchoolMapper.xml  SchoolUserRelMapper.xml
dorm-web/src/main/resources/mapper/student/: StudentBasicMapper.xml  StudentMapper.xml
dorm-web/src/main/resources/mapper/user/: UserMapper.xml  UserPrivilegeMapper.xml  UserRoleRelMapper.xml
dorm-web/src/main/resources/sql/: 201908212305  dorm
dorm-web/src/test/java/com/waken/dorm/: DormWebApplicationTests.java
(+316 files in other folders)
