<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waken.dorm</groupId>
        <artifactId>dorm</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.waken.dorm.app</groupId>
    <artifactId>dorm-app</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>dorm-app</name>
    <description>dorm-app project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <dorm.version>2.0.0-SNAPSHOT</dorm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.waken.dorm.service</groupId>
            <artifactId>dorm-service</artifactId>
            <version>${dorm.version}</version>
        </dependency>
    </dependencies>
</project>
